CONFIG_PINMUX=y
CONFIG_PINMUX_PPU=y
CONFIG_SPI_LEGACY_API=n
CONFIG_SPI=y
CONFIG_SPI_1=y
CONFIG_SPI_1_IRQ_PRI=1
CONFIG_SPI_PPU=y
CONFIG_SPI_CAM=y
CONFIG_I2C=y
CONFIG_I2C_PPU=y
CONFIG_PWM=y
CONFIG_PWM_PPU=y
CONFIG_LCD=y
CONFIG_LCD_PPU=y
CONFIG_SCCB=y
CONFIG_SCCB_PPU=y
CONFIG_CAM=y
CONFIG_CAM_PPU=y
CONFIG_CAM_IRQ_PRI=0
CONFIG_ANN=y
CONFIG_ANN_PPU=y
CONFIG_ANN_IRQ_PRI=1
CONFIG_EMMC=y
CONFIG_EMMC_PPU=y
CONFIG_EMMC_IRQ_PRI=1
CONFIG_EMMC_CALLBACK=y
CONFIG_EMMC_CALLBACK_PPU=y