CONFIG_PRINTK=y
CONFIG_CONSOLE_SHELL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_NS16550=y
CONFIG_KERNEL_SHELL=y
CONFIG_OBJECT_TRACING=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_CAM=y
CONFIG_CAM_PPU=y
CONFIG_LCD=y
CONFIG_LCD_PPU=y
CONFIG_SPI_LEGACY_API=n
CONFIG_SPI=y
CONFIG_SPI_1=y
CONFIG_SPI_1_IRQ_PRI=1
CONFIG_SPI_PPU=y

